<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts and text concept</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            font-weight: 500;
            text-decoration: dotted underline greenyellow;
            text-transform: capitalize;
            text-decoration-thickness: 5px;
            text-indent: 4px;
            /* text-decoration: wavy overline seagreen; */
            text-align: center;
        }
        .p1{
            border: 2px solid red;
            width: 50px;
            height: 90px;
            text-overflow: clip;
            overflow-x: scroll;
            overflow-y: hidden;
        }
        .p2{
            border: 2px solid red;
            width: 100px;
            word-break: keep-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>led zeppelin </h1>
        <p class="p1">
            legendary 70s rock band from england.
        </p>
        <p class="p2">
            my current fav listening to them all the time
        </p>
        
    </div>
</body>
</html>