<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            box-sizing: border-box;
            /* width: 3000px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            font-size: 18px;
            border: 2px solid black;
            background-color: aqua;
        }
        .container{
            box-sizing: border-box;
            /* width: 3000px; */
            width: 80vw;
            height: 80vh;
            font-size: 16px;
            margin: 23px auto;
            border: 2px solid black;
            background-color: aquamarine;
        }
        .container p{
            font-size: 2em;
        }
        .c2{
            color: blue;
            background-color: crimson;
            width:100vmin;
        }
    </style>
</head>
<body>
    <div class="box">
        this is a box.
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim officiis numquam sint sed voluptatem harum hic rerum dolore, tempore nisi vitae dignissimos eum ut, corrupti odio. Et, molestiae sit laudantium accusamus itaque nulla quod asperiores tempore, consequuntur ipsam praesentium voluptatem id optio vero ipsum accusantium dolorem ipsa impedit, distinctio libero fugit illum a nostrum? Eos modi laboriosam dolorem provident eligendi odit sequi fuga voluptatibus repudiandae corporis. Laudantium?
        </p>
    </div>
    <div class="c2">
        Lorem ipsum dolor sit amet.
    </div>
</body>
</html>